<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="http://35.183.65.155/cpen400a/test-a1.js" type="text/javascript"></script>
    <title>CPEN400A Project</title>
  </head>
  <body>
    <div id="app-view">
        <ul id="app-menu">
          <li class="menu-item">
            <img src="assets/chat-icon.png" width="40px", height="40px">
            <a href="/">Rooms</a>
          </li>
          
          <li class="menu-item">
            <img src="assets\profile-icon.png" width="40px", height="40px">
          <a href="/profile">Profile</a>
          </li>
  
        </ul>
        <div id="page-view">
          <div class="content">
              <h4 class="room-name">Everyone in CPEN400A</h4>
              <div class="message-list">
                  <div class="message">
                      <span class="message-user">Alice</span>
                      <span class="message-text">Hi guys!</span>
                  </div>
                  <div class="message my-message">
                      <span class="message-user">Bob</span>
                      <span class="message-text">How is everyone doing today?</span>
                  </div>
              </div>
              <div class="page-control">
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                  <button>Send</button>
              </div>
  
          </div>
          
        </div>
      </div>
  </body>
</html>