<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="http://35.183.65.155/cpen400a/test-a3.js" type="text/javascript"></script>
    <script src="./app.js" type="text/javascript"></script>
    <title>CPEN400A Project</title>
  </head>
  <body>
    <div id="app-view">
      <ul id="app-menu">
        <li class="menu-item">
          <img src="assets/chat-icon.png" width="40px", height="40px">
          <a href="#/">Rooms</a>
        </li>
        
        <li class="menu-item">
          <img src="assets\profile-icon.png" width="40px", height="40px">
          <a href="#/profile">Profile</a>
        </li>

      </ul>
      <div id="page-view">
        <div class="content">
          <ul class="room-list">
            <li>
              <img src="assets\everyone-icon.png" width="40px", height="40px">
              <a href="#/chat" >Everyone in CPEN400A</a>
            </li>

            <li>
              <img src="assets\bibimbap.jpg" width="40px", height="40px">
              <a href="#/chat">Foodies only</a>
            </li>

            <li>
              <img src="assets\minecraft.jpg" width="40px", height="40px">
              <a href="#/chat">Gamers unite</a>
            </li>

            <li>
              <img src="assets\canucks.png" width="40px", height="40px">
              <a href="#/chat">Canucks</a>
            </li>
          </ul>
          
          <div class="page-control">
            <input type="text" placeholder="Room Title">
            
            <button>Creat Room</button>

          </div>
        </div>
      </div>
    </div>


  </body>
</html>