<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="http://35.183.65.155/cpen400a/test-a1.js" type="text/javascript"></script>
    <title>CPEN400A Project</title>
  </head>
  <body>
    <div id="app-view">
      <ul id="app-menu">
        <li class="menu-item">
            <img src="assets/chat-icon.png" width="40px", height="40px">
            <a href="/">Rooms</a>
        </li>
        
        <li class="menu-item">
            <img src="assets\profile-icon.png" width="40px", height="40px">
            <a href="/profile">Profile</a>
        </li>

      </ul>
      <div id="page-view">
        <div class="content">
            <div class="profile-form">
                <div class="form-field">
                    <label for="">Username</label>
                    <input type="text" name="" id="">
                </div>

                <div class="form-field">
                    <label for="">Password</label>
                    <input type="password" name="" id="">
                </div>

                <div class="form-field">
                    <label for="">Avatar Image</label>
                    <img src="assets\profile-icon.png" width="30px", height="30px">
                    <input type="file" name="" id="">
                </div>
                <div class="form-field">
                    <label for="">About</label>
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="page-control">
                <button>Save</button>
            </div>
        </div>
      </div>
    </div>

  </body>
</html>


